# God-sLoveWebsite

./: God'sLoveWebsite.sln
GLN.Web/: GLN.Web.csproj  Program.cs  Startup.cs
GLN.Web/Controllers/: HomeController.cs
GLN.Web/Models/: ErrorViewModel.cs
GLN.Web/Properties/: launchSettings.json
GLN.Web/Views/: _ViewImports.cshtml
GLN.Web/Views/Home/: Index.cshtml
GLN.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
GLN.Web/wwwroot/assets/styles/themes/: theme-angie.min.css
