<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\bower_components\animate.css\animate.min.css" />
    <Content Include="wwwroot\assets\bower_components\fontawesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\assets\bower_components\fontawesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="wwwroot\assets\bower_components\fontawesome\fonts\fontawesome-webfonte0a5.eot" />
    <Content Include="wwwroot\assets\bower_components\fontawesome\fonts\fontawesome-webfonte0a5.html" />
    <Content Include="wwwroot\assets\bower_components\fontawesome\fonts\fontawesome-webfonte0a5.ttf" />
    <Content Include="wwwroot\assets\bower_components\fontawesome\fonts\fontawesome-webfonte0a5.woff" />
    <Content Include="wwwroot\assets\bower_components\minicolors\jquery.minicolors.css" />
    <Content Include="wwwroot\assets\bower_components\minicolors\jquery.minicolors.png" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\ajax-loader.gif" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\fonts\slick.eot" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\fonts\slick.ttf" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\fonts\slick.woff" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\fonts\slickd41d.eot" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\slick-theme.css" />
    <Content Include="wwwroot\assets\bower_components\slick.js\slick\slick.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bower_components\fontawesome\fonts\fontawesome-webfonte0a5.svg" />
    <None Include="wwwroot\assets\bower_components\jqBootstrapValidation\dist\jqBootstrapValidation-1.3.7.min.js" />
    <None Include="wwwroot\assets\bower_components\jquery-cookie\jquery.cookie.js" />
    <None Include="wwwroot\assets\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\bower_components\less.js\dist\less.min.js" />
    <None Include="wwwroot\assets\bower_components\minicolors\jquery.minicolors.min.js" />
    <None Include="wwwroot\assets\bower_components\shufflejs\dist\jquery.shuffle.min.js" />
    <None Include="wwwroot\assets\bower_components\slick.js\slick\fonts\slick.svg" />
    <None Include="wwwroot\assets\bower_components\slick.js\slick\slick.min.js" />
    <None Include="wwwroot\assets\bower_components\textillate\assets\jquery.fittext.js" />
    <None Include="wwwroot\assets\bower_components\textillate\assets\jquery.lettering.js" />
    <None Include="wwwroot\assets\bower_components\textillate\jquery.textillate.js" />
  </ItemGroup>



</Project>
